<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Launchpad.exe" version="1.0.0.0" publicKeyToken="84ea365480adb88c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launchpad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launchpad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InputSimulator.dll" size="13824">
      <assemblyIdentity name="InputSimulator" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GhCRFYJ+zUE7l4hyxlYoVyEC/pk94t/zpgvHO9fEJxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launchpad.exe" size="17920">
      <assemblyIdentity name="Launchpad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1yukGGWF1HpFXmlfcWXuRjfRNvAbH2D3cqoSgI4xBBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Midi.dll" size="62976">
      <assemblyIdentity name="Midi" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uTgctUSyavNZkq3E+dnd13UAjGYUQRYKA2Rs5HkwsdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="471040">
      <assemblyIdentity name="NAudio" version="1.7.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>My2cr5wBcqq9f/jKkJln0x3Bcym2S2XR+xO4TGylpyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Launchpad.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Z710\Seb" issuerKeyHash="329234b5e5b144771f07756a3d97b5de7c1dd20e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ehGygQGLlxtLLRcyG3C7A6OP/TI/AJ/eEPhyEuDPtwI=</DigestValue></Reference></SignedInfo><SignatureValue>BArkx1Xvn33ZoUVULU9djhMzJLcoJ1phOnXJXjXdDQpJpUjeH/o7Hsy4Z/mFL8kKKVVa4SFgJULauO4lTuhYkgq10A49o3DjmsqMgKaVw98WxYmtqiQtyvLLdCRd2Nmr5f3v8gITesoatOWupq/Mn7YVK81cGrNDzUvvGsumgKk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZrSJqdnhEMH7h6/Og2OnubDhF0C4LgAn2iyLSUwldO5CiCJdwV0mWwA5TsT9dJD2mDfWh/bTXgFHcazHAxvFqbCUJi9MAdKq77MEiMct9txZRwIpmrcYaFcuqfuHLlkye0jxzruOeif+9gfPL/4AUysa7dwEvAC0EQ+GqR2nJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02b7cfe01272f810de9f003f32fd8fa303bb701b32172d4b1b978b0181b2117a" Description="" Url=""><as:assemblyIdentity name="Launchpad.exe" version="1.0.0.0" publicKeyToken="84ea365480adb88c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Z710\Seb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lh+UnU5ULy+EVyxIzvalKLUMP27lxa4FA9l6EgJZtXI=</DigestValue></Reference></SignedInfo><SignatureValue>mFYoEoFOiZw4oB2XlyRNpvOVEYYZcOpeVC7i9rpMwqCW8T5cF8HoemX1Qmk/OiS1RRG/7DVMWmG6MBEwqXppcLbUzb5UYPyseIvoC7OF2hSfAC16V59k8q+Z2bq3YWsZedk8aMTBM1wMqmh18FWbIy4A3G2vEeJ6+c6CAffBBzU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZrSJqdnhEMH7h6/Og2OnubDhF0C4LgAn2iyLSUwldO5CiCJdwV0mWwA5TsT9dJD2mDfWh/bTXgFHcazHAxvFqbCUJi9MAdKq77MEiMct9txZRwIpmrcYaFcuqfuHLlkye0jxzruOeif+9gfPL/4AUysa7dwEvAC0EQ+GqR2nJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQLtN/SWD2sY1PY113CigvjzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAWgA3ADEAMABcAFMAZQBiMB4XDTE2MDIwMzA0NTYyM1oXDTE3MDIwMjEwNTYyM1owGzEZMBcGA1UEAx4QAFoANwAxADAAXABTAGUAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqZrSJqdnhEMH7h6/Og2OnubDhF0C4LgAn2iyLSUwldO5CiCJdwV0mWwA5TsT9dJD2mDfWh/bTXgFHcazHAxvFqbCUJi9MAdKq77MEiMct9txZRwIpmrcYaFcuqfuHLlkye0jxzruOeif+9gfPL/4AUysa7dwEvAC0EQ+GqR2nJ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAXSCAt1nBhm8B0zhiK0dbC9H3qxXBLhDvq8cMaH+2aOejEwSzeobP3RPjGI/5ci+n9UrQKwDQ0M8peS0tCKeKeE/o9kfArF/9OkpehDtnGPacADn5RYB9A0QclLqq7fpKno0Dz0f5BeX+oehsEG82GV5m7iCOdsCLNjv+RMbwpuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>